This is a base react application to create further projects
It shall also include a settings folder which consists of client.json file which will consist data relavent to that client
Sample code of client.json is as below
{
	"name": "Base Project",
	"color": "#3FCC8C",
	"logoUrl": "http://flags.fmcdn.net/data/flags/w580/pk.png",
	"appUrl": ""
}